In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic.csv')

In [5]:
df['Gender'] = df['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

In [7]:
df['Sex'].value_counts().to_dict()['female']

314

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [18]:
df.groupby('Sex')['Survived'].value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [19]:
pd.crosstab(df['Sex'], df['Survived'])

Survived    0    1
Sex
female     81  233
male      468  109

In [22]:
pd.crosstab(df['Survived'], df['Sex'], normalize='index')

Sex         female      male
Survived
0         0.147541  0.852459
1         0.681287  0.318713

In [23]:
pd.crosstab(df['Sex'], df['Survived'], normalize='index')

Survived         0         1
Sex
female    0.257962  0.742038
male      0.811092  0.188908

In [31]:
adf = pd.DataFrame(data={'x1': ['A', 'B', 'C'], 'x2' : [1, 2, 3]})

bdf = pd.DataFrame(data={'x1': ['A', 'B', 'D'], 'x3' : ['T', 'F', 'T']})

cdf = pd.DataFrame(data={'x1': ['A', 'B', 'C'], 'x3' : ['T', 'F', 'T']})

In [25]:
pd.merge(adf, bdf, how='left')

  x1  x2   x3
0  A   1    T
1  B   2    F
2  C   3  NaN

In [26]:
pd.merge(adf, bdf, how='right')

  x1   x2 x3
0  A  1.0  T
1  B  2.0  F
2  D  NaN  T

In [27]:
pd.merge(adf, bdf)

  x1  x2 x3
0  A   1  T
1  B   2  F

In [28]:
pd.merge(adf, bdf, how='outer')

  x1   x2   x3
0  A  1.0    T
1  B  2.0    F
2  C  3.0  NaN
3  D  NaN    T

In [29]:
pd.concat([adf,bdf], sort=True)

  x1   x2   x3
0  A  1.0  NaN
1  B  2.0  NaN
2  C  3.0  NaN
0  A  NaN    T
1  B  NaN    F
2  D  NaN    T

In [30]:
pd.concat([adf, bdf], axis=1)

  x1  x2 x1 x3
0  A   1  A  T
1  B   2  B  F
2  C   3  D  T

In [32]:
pd.concat([adf, cdf], axis=1)

  x1  x2 x1 x3
0  A   1  A  T
1  B   2  B  F
2  C   3  C  T

In [34]:
pd.merge(adf, pd.merge(bdf,cdf, how='outer'), how='outer')

  x1   x2 x3
0  A  1.0  T
1  B  2.0  F
2  C  3.0  T
3  D  NaN  T

In [35]:
pd.concat([adf, bdf, cdf], axis=1)

  x1  x2 x1 x3 x1 x3
0  A   1  A  T  A  T
1  B   2  B  F  B  F
2  C   3  D  T  C  T

In [36]:
pd.concat([adf,cdf], sort=False)

  x1   x2   x3
0  A  1.0  NaN
1  B  2.0  NaN
2  C  3.0  NaN
0  A  NaN    T
1  B  NaN    F
2  C  NaN    T

In [41]:
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

In [42]:
df = df.append(df2, ignore_index=True)

In [43]:
df

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [44]:
df3 = pd.DataFrame({'a': [1, 10, 8, 11, -1],'b': list('abdce'), 'c': [1.0, 2.0, np.nan, 3.0, 4.0]})

In [45]:
df3.nlargest(3, 'a')

    a  b    c
3  11  c  3.0
1  10  b  2.0
2   8  d  NaN

In [46]:
df3

    a  b    c
0   1  a  1.0
1  10  b  2.0
2   8  d  NaN
3  11  c  3.0
4  -1  e  4.0

In [49]:
df3.isnull().sum()

a    0
b    0
c    1
dtype: int64

In [50]:
data = {'weekday': ["Monday", "Tuesday", "Wednesday",
         "Thursday", "Friday", "Saturday", "Sunday"],
        'Person 1': [12, 6, 5, 8, 11, 6, 4],
        'Person 2': [10, 6, 11, 5, 8, 9, 12],
        'Person 3': [8, 5, 7, 3, 7, 11, 15]}

In [51]:
df4 = pd.DataFrame(data, columns=['weekday', 'Person 1', 'Person 2', 'Person 3'])

In [53]:
melted = pd.melt(df4, id_vars=['weekday'], var_name='Person', value_name='Score')

In [54]:
melted

      weekday    Person  Score
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15

In [55]:
df4

     weekday  Person 1  Person 2  Person 3
0     Monday        12        10         8
1    Tuesday         6         6         5
2  Wednesday         5        11         7
3   Thursday         8         5         3
4     Friday        11         8         7
5   Saturday         6         9        11
6     Sunday         4        12        15